#####################
# so-email-setup.conf
#####################
#
# This file can be used to automate setup for email alerts from Security Onion.
#
# Copy this example file to your home directory:
# cp /usr/share/securityonion/so-email-setup.conf ~
#
# Edit your new so-email-setup.conf:
# nano ~/so-email-setup.conf
#
# Run Setup with the -f switch and the path to this file:
# sudo sosetup -f ~/so-email-setup.conf
#
##########################################
# System mail (Server, Sensor, Standalone)
##########################################
NOTIFYADDRESS=""
MAILSERVER=""

# The folowing values can be left blank if configuration is desired/applicable.
# Otherwise, leave the value as "Not Configured"

#################################################
# Daily sostat Email (Server, Sensor, Standalone)
#################################################
SOSTATSUMMARY="Not Configured"

#########################
# Bro Email (Sensor Only)
#########################
BROSUMMARY="Not Configured"

##########################################
# OSSEC Email (Server, Sensor, Standalone)
##########################################
OSSECSUMMARY="Not Configured"

################################## 
# Sguil Email (Server, Standalone)
##################################
SGUILSUMMARY="Not Configured"

#################################
# ELSA Email (Server, Standalone)
#################################
ELSASUMMARY="Not Configured"
ELSAUSER=""
ELSASERVER=""


