#####################
# so-email-setup.conf
#####################
#
# This file can be used to automate setup for email alerts from Security Onion.
#
# Copy this example file to your home directory:
# cp /usr/share/securityonion/so-email-setup.conf ~
#
# Edit your new so-email-setup.conf:
# nano ~/so-email-setup.conf
#
# Run Setup with the -f switch and the path to this file:
# sudo sosetup -f ~/so-email-setup.conf
#
###########################################################
# System mail (Server, Sensor, Standalone)
# *This section MUST be completed in order to receive mail*
###########################################################
NOTIFYADDRESS=""
MAILSERVER=""

# The following values can be set to "YES" if configuration is desired/applicable.
# Otherwise, leave the value as "NO".

#################################################
# Daily sostat Email (Server, Sensor, Standalone)
#################################################
SOSTATEMAIL="NO"

#########################
# Bro Email (Sensor Only)
#########################
BROEMAIL="NO"

##########################################
# OSSEC Email (Server, Sensor, Standalone)
##########################################
OSSECEMAIL="NO"

################################## 
# Sguil Email (Server, Standalone)
##################################
SGUILEMAIL="NO"

#################################
# ELSA Email (Server, Standalone)
#################################
ELSAEMAIL="NO"

# Specify ELSA username
ELSAUSER=""

# Specify ELSA server IP/hostname
ELSASERVER=""


